{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YJ4nW6DQkY9PFycgwf0Wz",
      "type": "diamond",
      "x": 615.0590755984965,
      "y": -837.5217573766708,
      "width": 351.143997174908,
      "height": 292.65222967585896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1157842522,
      "version": 341,
      "versionNonce": 504450566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FKD1IH2izp9ImvF2d_HlZ"
        },
        {
          "id": "LeBk1ZqhexYC3nA7cte21",
          "type": "arrow"
        },
        {
          "id": "tB5w71w2N4A42dCTCnLLE",
          "type": "arrow"
        },
        {
          "id": "dJ10kQfZcPAsXn2I-Wkow",
          "type": "arrow"
        },
        {
          "id": "MY5bfR8hF2uGJ0KditeYP",
          "type": "arrow"
        },
        {
          "id": "g99uBGz3v9RtTmgxry3fT",
          "type": "arrow"
        }
      ],
      "updated": 1701720810845,
      "link": null,
      "locked": false
    },
    {
      "id": "FKD1IH2izp9ImvF2d_HlZ",
      "type": "text",
      "x": 732.4856998922235,
      "y": -702.8586999577061,
      "width": 116.71875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1834001798,
      "version": 225,
      "versionNonce": 1841213702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701720767461,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "YJ4nW6DQkY9PFycgwf0Wz",
      "originalText": "API Gateway",
      "lineHeight": 1.15
    },
    {
      "id": "LeBk1ZqhexYC3nA7cte21",
      "type": "arrow",
      "x": 720.623265402078,
      "y": -601.9140274302922,
      "width": 235.63823394756633,
      "height": 853.4288424212402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 350011334,
      "version": 2102,
      "versionNonce": 578059590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701720778607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.63823394756633,
          853.4288424212402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YJ4nW6DQkY9PFycgwf0Wz",
        "gap": 1,
        "focus": 0.2584371558753264
      },
      "endBinding": {
        "elementId": "IMfkx2nd1jble89RQdtaU",
        "gap": 27.349443286565702,
        "focus": 0.4990243203801884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tB5w71w2N4A42dCTCnLLE",
      "type": "arrow",
      "x": 833.8754928242647,
      "y": -566.7010441298689,
      "width": 159.9602995324001,
      "height": 840.250662574206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 808016838,
      "version": 1772,
      "versionNonce": 1691425158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701720975564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.9602995324001,
          840.250662574206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YJ4nW6DQkY9PFycgwf0Wz",
        "focus": -0.11163208709015064,
        "gap": 10.915523349741733
      },
      "endBinding": {
        "elementId": "UBy_0463Qc9zYRvarBVOl",
        "focus": -0.6911019198116916,
        "gap": 18.45397607714665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dJ10kQfZcPAsXn2I-Wkow",
      "type": "arrow",
      "x": 908.758583983441,
      "y": -624.9300356629,
      "width": 575.5660368191996,
      "height": 270.0304858429488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33777562,
      "version": 1539,
      "versionNonce": 2095326918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701720965639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          575.5660368191996,
          270.0304858429488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YJ4nW6DQkY9PFycgwf0Wz",
        "gap": 14.126895215647409,
        "focus": 0.07385877795912806
      },
      "endBinding": {
        "elementId": "ht_SeSDAZE1TbO0xY75G5",
        "gap": 2.281448425307076,
        "focus": 0.5836502137659846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ht_SeSDAZE1TbO0xY75G5",
      "type": "rectangle",
      "x": 1215.082867491524,
      "y": -352.6181013946441,
      "width": 545.5241398864796,
      "height": 355.7524171074923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vHY8m3o3ehKZS-B-ZZNu4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007553158,
      "version": 716,
      "versionNonce": 157986566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dJ10kQfZcPAsXn2I-Wkow",
          "type": "arrow"
        }
      ],
      "updated": 1701721032921,
      "link": null,
      "locked": false
    },
    {
      "id": "XhT_uLp1oIdb7u6tDw2FG",
      "type": "text",
      "x": 1513.6912948340942,
      "y": -199.2979773454517,
      "width": 84.99346034337334,
      "height": 25.607854394360107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vHY8m3o3ehKZS-B-ZZNu4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2090166682,
      "version": 461,
      "versionNonce": 1146103962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701720970286,
      "link": null,
      "locked": false,
      "text": "FileVault",
      "fontSize": 22.267699473356608,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.00000000000001,
      "containerId": null,
      "originalText": "FileVault",
      "lineHeight": 1.15
    },
    {
      "id": "HWY5yKUAGnRR05ex9qrXC",
      "type": "rectangle",
      "x": 1235.0908664121887,
      "y": -310.40184976051523,
      "width": 166.50375856374805,
      "height": 74.28092580962215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vHY8m3o3ehKZS-B-ZZNu4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2045190362,
      "version": 496,
      "versionNonce": 110609926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CWtGSpyKGvxQ5EAkMjl3P"
        }
      ],
      "updated": 1701720970286,
      "link": null,
      "locked": false
    },
    {
      "id": "CWtGSpyKGvxQ5EAkMjl3P",
      "type": "text",
      "x": 1284.5071362580275,
      "y": -286.0653140528842,
      "width": 67.67121887207031,
      "height": 25.607854394360096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vHY8m3o3ehKZS-B-ZZNu4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 473110534,
      "version": 582,
      "versionNonce": 607389018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701720970286,
      "link": null,
      "locked": false,
      "text": "Videos",
      "fontSize": 22.267699473356608,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "HWY5yKUAGnRR05ex9qrXC",
      "originalText": "Videos",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 1828525382,
      "isDeleted": false,
      "id": "7gKCkduAa8FMHsim1ruZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1243.972378673351,
      "y": -199.76754370366731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.50375856374805,
      "height": 74.28092580962215,
      "seed": 540312198,
      "groupIds": [
        "vHY8m3o3ehKZS-B-ZZNu4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AFa2ppLPP1z18-gI4lY0P"
        }
      ],
      "updated": 1701720970287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 1023298074,
      "isDeleted": false,
      "id": "AFa2ppLPP1z18-gI4lY0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.7257075401858,
      "y": -175.4310079960363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.99710083007812,
      "height": 25.607854394360096,
      "seed": 483279302,
      "groupIds": [
        "vHY8m3o3ehKZS-B-ZZNu4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701720970287,
      "link": null,
      "locked": false,
      "fontSize": 22.267699473356608,
      "fontFamily": 2,
      "text": "Images",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7gKCkduAa8FMHsim1ruZ6",
      "originalText": "Images",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 17146630,
      "isDeleted": false,
      "id": "UBy_0463Qc9zYRvarBVOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.539495173261,
      "y": 292.0035945214837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 711.3356615829782,
      "height": 279.9023320190094,
      "seed": 1498546074,
      "groupIds": [
        "pOiqfnQN1NJ9MAT-aHub7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gQ3TuFYFsVnueY7g4xxxn"
        },
        {
          "id": "tB5w71w2N4A42dCTCnLLE",
          "type": "arrow"
        }
      ],
      "updated": 1701720975563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 1874852038,
      "isDeleted": false,
      "id": "gQ3TuFYFsVnueY7g4xxxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1204.28642752725,
      "y": 420.45476053098844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.841796875,
      "height": 23,
      "seed": 149093466,
      "groupIds": [
        "pOiqfnQN1NJ9MAT-aHub7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701720975564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Notification service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBy_0463Qc9zYRvarBVOl",
      "originalText": "Notification service",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "-IdlfUvlwgQz3PDvnID6d",
      "type": "rectangle",
      "x": 975.5078753481048,
      "y": 330.88333149354014,
      "width": 137.35283512639194,
      "height": 45.86193331012805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pOiqfnQN1NJ9MAT-aHub7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1982461466,
      "version": 307,
      "versionNonce": 1343287302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d34EKmk_MMZI7M6285zp5"
        }
      ],
      "updated": 1701720975564,
      "link": null,
      "locked": false
    },
    {
      "id": "d34EKmk_MMZI7M6285zp5",
      "type": "text",
      "x": 1001.3864413488009,
      "y": 342.31429814860417,
      "width": 85.595703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pOiqfnQN1NJ9MAT-aHub7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 453922010,
      "version": 262,
      "versionNonce": 1103167302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701720975564,
      "link": null,
      "locked": false,
      "text": "subscribe",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "-IdlfUvlwgQz3PDvnID6d",
      "originalText": "subscribe",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 2033002118,
      "isDeleted": false,
      "id": "nF5agnHLRB9_77vHZyPo-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.801231673719,
      "y": 402.72887371794593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.35283512639194,
      "height": 45.86193331012805,
      "seed": 180730310,
      "groupIds": [
        "pOiqfnQN1NJ9MAT-aHub7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V5_QcrKqcXDw84yEECB0S"
        }
      ],
      "updated": 1701720975564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 387081670,
      "isDeleted": false,
      "id": "V5_QcrKqcXDw84yEECB0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.5567507994149,
      "y": 414.15984037300996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.841796875,
      "height": 23,
      "seed": 1723240710,
      "groupIds": [
        "pOiqfnQN1NJ9MAT-aHub7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701720975564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "unsubscribe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nF5agnHLRB9_77vHZyPo-",
      "originalText": "unsubscribe",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 479051014,
      "isDeleted": false,
      "id": "uVeOOb9JP9sbxXQ9JAUrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.1311637203398,
      "y": 475.67095717493737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.35283512639194,
      "height": 56,
      "seed": 1994055174,
      "groupIds": [
        "pOiqfnQN1NJ9MAT-aHub7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6HAhl98eJFpk3faCXVDLE"
        }
      ],
      "updated": 1701720975564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1595681862,
      "isDeleted": false,
      "id": "6HAhl98eJFpk3faCXVDLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.9999640960359,
      "y": 480.67095717493737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.615234375,
      "height": 46,
      "seed": 354233670,
      "groupIds": [
        "pOiqfnQN1NJ9MAT-aHub7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701720975564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "send \nnotification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVeOOb9JP9sbxXQ9JAUrN",
      "originalText": "send notification",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "id": "aaUqO1vn66aNLawlhFlvr",
      "type": "rectangle",
      "x": -190.67073767917896,
      "y": -605.3710173347928,
      "width": 454.01915091965293,
      "height": 531.2450032879319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JnJZgysceEiXA3lWcTeO0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 648285594,
      "version": 497,
      "versionNonce": 1200283206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PocwsMgx4C0y5FSbbSBlE"
        },
        {
          "id": "MY5bfR8hF2uGJ0KditeYP",
          "type": "arrow"
        }
      ],
      "updated": 1701721032921,
      "link": null,
      "locked": false
    },
    {
      "id": "PocwsMgx4C0y5FSbbSBlE",
      "type": "text",
      "x": -19.22756846935249,
      "y": -351.2485156908268,
      "width": 111.1328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JnJZgysceEiXA3lWcTeO0"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1169930586,
      "version": 371,
      "versionNonce": 2135812166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701720788213,
      "link": null,
      "locked": false,
      "text": "User service",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "aaUqO1vn66aNLawlhFlvr",
      "originalText": "User service",
      "lineHeight": 1.15
    },
    {
      "id": "tv8EkgLBNM_6p6faX7rAf",
      "type": "rectangle",
      "x": -166.89023892117643,
      "y": -574.8959342902283,
      "width": 117.7114921690852,
      "height": 66.82876566946163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JnJZgysceEiXA3lWcTeO0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1331074310,
      "version": 383,
      "versionNonce": 657780614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PHQeGu93OF8BoBjfs5zj1"
        }
      ],
      "updated": 1701720788213,
      "link": null,
      "locked": false
    },
    {
      "id": "PHQeGu93OF8BoBjfs5zj1",
      "type": "text",
      "x": -141.37921939913383,
      "y": -552.9815514554975,
      "width": 66.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JnJZgysceEiXA3lWcTeO0"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 986472326,
      "version": 305,
      "versionNonce": 590941894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701720788213,
      "link": null,
      "locked": false,
      "text": "register",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "tv8EkgLBNM_6p6faX7rAf",
      "originalText": "register",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 536299014,
      "isDeleted": false,
      "id": "YLT_DLezvXTwxpJoHLoEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -163.6728695542797,
      "y": -478.6627783478086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.7114921690852,
      "height": 66.82876566946163,
      "seed": 1704489222,
      "groupIds": [
        "JnJZgysceEiXA3lWcTeO0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v-kWEZ3ywbE129XK9d6L-"
        }
      ],
      "updated": 1701720788213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 778868038,
      "isDeleted": false,
      "id": "v-kWEZ3ywbE129XK9d6L-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -124.28001409473711,
      "y": -456.7483955130778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 38.92578125,
      "height": 23,
      "seed": 481321030,
      "groupIds": [
        "JnJZgysceEiXA3lWcTeO0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701720788213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLT_DLezvXTwxpJoHLoEb",
      "originalText": "auth",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 938867846,
      "isDeleted": false,
      "id": "K-PEQk7TtaaSwZ4TBmNtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -27.822300841252627,
      "y": -575.9683757155045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.7114921690852,
      "height": 66.82876566946163,
      "seed": 1772343834,
      "groupIds": [
        "JnJZgysceEiXA3lWcTeO0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ctJAf-Ck5NFi1FRgxFBp"
        }
      ],
      "updated": 1701720788213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1917877190,
      "isDeleted": false,
      "id": "1ctJAf-Ck5NFi1FRgxFBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4.552492256710025,
      "y": -565.5539928807738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 71.171875,
      "height": 46,
      "seed": 72777434,
      "groupIds": [
        "JnJZgysceEiXA3lWcTeO0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701720788213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "change \npass",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-PEQk7TtaaSwZ4TBmNtK",
      "originalText": "change pass",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1402540806,
      "isDeleted": false,
      "id": "jf1bL2woq39OjWNzTo8xX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -26.954681138880915,
      "y": -482.72497493832185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.7114921690852,
      "height": 66.82876566946163,
      "seed": 109253658,
      "groupIds": [
        "JnJZgysceEiXA3lWcTeO0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dqlZptl1eO5VYRLkvG70W"
        }
      ],
      "updated": 1701720788213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 105693766,
      "isDeleted": false,
      "id": "dqlZptl1eO5VYRLkvG70W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3.0143461956616875,
      "y": -460.81059210359103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 57.7734375,
      "height": 23,
      "seed": 134054106,
      "groupIds": [
        "JnJZgysceEiXA3lWcTeO0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701720788213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jf1bL2woq39OjWNzTo8xX",
      "originalText": "CRUD",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1565034886,
      "isDeleted": false,
      "id": "Fsez7ns6oVpHqAg2Ljehy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 111.05969622663292,
      "y": -571.7511577519097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.7114921690852,
      "height": 66.82876566946163,
      "seed": 539042586,
      "groupIds": [
        "JnJZgysceEiXA3lWcTeO0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0a-dhEOo-Hdb5426PmTOa"
        }
      ],
      "updated": 1701720788213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1204381894,
      "isDeleted": false,
      "id": "0a-dhEOo-Hdb5426PmTOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 144.34903606117552,
      "y": -549.8367749171789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 51.1328125,
      "height": 23,
      "seed": 16887770,
      "groupIds": [
        "JnJZgysceEiXA3lWcTeO0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701720788213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "follow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fsez7ns6oVpHqAg2Ljehy",
      "originalText": "follow",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1164730374,
      "isDeleted": false,
      "id": "Je9Emub8u3dDF437-zjWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 112.52394265448788,
      "y": -478.46950875736866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.7114921690852,
      "height": 66.82876566946163,
      "seed": 981592710,
      "groupIds": [
        "JnJZgysceEiXA3lWcTeO0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UiTEqc0pP8VddZh4hVnhs"
        }
      ],
      "updated": 1701720788213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1512992582,
      "isDeleted": false,
      "id": "UiTEqc0pP8VddZh4hVnhs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 134.69023561403048,
      "y": -456.55512592263784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 73.37890625,
      "height": 23,
      "seed": 1496230342,
      "groupIds": [
        "JnJZgysceEiXA3lWcTeO0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701720788213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "unfollow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Je9Emub8u3dDF437-zjWM",
      "originalText": "unfollow",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1143,
      "versionNonce": 1754986182,
      "isDeleted": false,
      "id": "IMfkx2nd1jble89RQdtaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -264.2592085164157,
      "y": 278.8642582775136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 800.8314446426962,
      "height": 683.5595475147306,
      "seed": 1521202182,
      "groupIds": [
        "O1j4xCXNX17eqWI_Qq8mh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JyRniiguvj9KJ9QtA7JuK"
        },
        {
          "id": "LeBk1ZqhexYC3nA7cte21",
          "type": "arrow"
        }
      ],
      "updated": 1701720778607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 851502214,
      "isDeleted": false,
      "id": "JyRniiguvj9KJ9QtA7JuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 47.78249036743239,
      "y": 609.1440320348789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.748046875,
      "height": 23,
      "seed": 878920518,
      "groupIds": [
        "O1j4xCXNX17eqWI_Qq8mh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701720778607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Publications service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IMfkx2nd1jble89RQdtaU",
      "originalText": "Publications service",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 595485638,
      "isDeleted": false,
      "id": "SuTIfKugzUKwfh7yS4DE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -236.05188659039618,
      "y": 328.74485848101193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.7114921690852,
      "height": 66.82876566946163,
      "seed": 815279174,
      "groupIds": [
        "eDQ8NOctq0nMc_zlZME8s",
        "O1j4xCXNX17eqWI_Qq8mh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H8ATOmStJb__YdNZ5CfZT"
        }
      ],
      "updated": 1701720778607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1992948486,
      "isDeleted": false,
      "id": "H8ATOmStJb__YdNZ5CfZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -206.08285925585358,
      "y": 350.65924131574275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 57.7734375,
      "height": 23,
      "seed": 1050063750,
      "groupIds": [
        "eDQ8NOctq0nMc_zlZME8s",
        "O1j4xCXNX17eqWI_Qq8mh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701720778607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SuTIfKugzUKwfh7yS4DE-",
      "originalText": "CRUD",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1663085126,
      "isDeleted": false,
      "id": "R_0K2xzBJ2CVyfXhMsEJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -95.50253259665851,
      "y": 331.48116899306586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.7114921690852,
      "height": 66.82876566946163,
      "seed": 1395404954,
      "groupIds": [
        "eDQ8NOctq0nMc_zlZME8s",
        "O1j4xCXNX17eqWI_Qq8mh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PqtbWMo_5eKsXSTyheOkJ"
        }
      ],
      "updated": 1701720778607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1197437318,
      "isDeleted": false,
      "id": "PqtbWMo_5eKsXSTyheOkJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -59.99151307461591,
      "y": 353.3955518277967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.689453125,
      "height": 23,
      "seed": 172952922,
      "groupIds": [
        "eDQ8NOctq0nMc_zlZME8s",
        "O1j4xCXNX17eqWI_Qq8mh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701720778607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Likes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_0K2xzBJ2CVyfXhMsEJT",
      "originalText": "Likes",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 516116678,
      "isDeleted": false,
      "id": "QxISZzQ8AoHkzJD4Nplmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 44.98276061586046,
      "y": 330.2548626097375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.7114921690852,
      "height": 66.82876566946163,
      "seed": 994710426,
      "groupIds": [
        "eDQ8NOctq0nMc_zlZME8s",
        "O1j4xCXNX17eqWI_Qq8mh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P9-IW1fd3dGyk2zd5E1s-"
        }
      ],
      "updated": 1701720778607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1961445382,
      "isDeleted": false,
      "id": "P9-IW1fd3dGyk2zd5E1s-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 84.94690513790306,
      "y": 352.1692454444683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 37.783203125,
      "height": 23,
      "seed": 448303194,
      "groupIds": [
        "eDQ8NOctq0nMc_zlZME8s",
        "O1j4xCXNX17eqWI_Qq8mh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701720778607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QxISZzQ8AoHkzJD4Nplmh",
      "originalText": "filter",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1506694982,
      "isDeleted": false,
      "id": "EKU67tn_wML9YNJ7XhftT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 181.64271003560827,
      "y": 329.13837470849825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.7114921690852,
      "height": 66.82876566946163,
      "seed": 143644826,
      "groupIds": [
        "eDQ8NOctq0nMc_zlZME8s",
        "O1j4xCXNX17eqWI_Qq8mh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5OJmwXxxOqzP98_6T5DDS"
        }
      ],
      "updated": 1701720778607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1439661702,
      "isDeleted": false,
      "id": "5OJmwXxxOqzP98_6T5DDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 223.82853424515088,
      "y": 351.05275754322906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 33.33984375,
      "height": 23,
      "seed": 620606810,
      "groupIds": [
        "eDQ8NOctq0nMc_zlZME8s",
        "O1j4xCXNX17eqWI_Qq8mh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701720778607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sort",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EKU67tn_wML9YNJ7XhftT",
      "originalText": "sort",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1571405254,
      "isDeleted": false,
      "id": "vQgBN-eExjiVT1AES9zIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.46986929951356,
      "y": 329.2298901102392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.7114921690852,
      "height": 66.82876566946163,
      "seed": 1974625670,
      "groupIds": [
        "eDQ8NOctq0nMc_zlZME8s",
        "O1j4xCXNX17eqWI_Qq8mh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D3qcqUMGh3f2afPOqJ4ZG"
        }
      ],
      "updated": 1701720778607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1182405894,
      "isDeleted": false,
      "id": "D3qcqUMGh3f2afPOqJ4ZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.31096694655616,
      "y": 351.14427294497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 50.029296875,
      "height": 23,
      "seed": 1855440070,
      "groupIds": [
        "eDQ8NOctq0nMc_zlZME8s",
        "O1j4xCXNX17eqWI_Qq8mh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701720778607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQgBN-eExjiVT1AES9zIk",
      "originalText": "query",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 968721478,
      "isDeleted": false,
      "id": "3nMM7PFpwwOa65xgG2MLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -98.27119663293553,
      "y": 418.1907318385846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.7114921690852,
      "height": 66.82876566946163,
      "seed": 2124699290,
      "groupIds": [
        "eDQ8NOctq0nMc_zlZME8s",
        "O1j4xCXNX17eqWI_Qq8mh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zYya-ou1JitR790MKWVnK"
        }
      ],
      "updated": 1701720778607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 693177222,
      "isDeleted": false,
      "id": "zYya-ou1JitR790MKWVnK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -60.538497423392926,
      "y": 440.1051146733155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.24609375,
      "height": 23,
      "seed": 533885786,
      "groupIds": [
        "eDQ8NOctq0nMc_zlZME8s",
        "O1j4xCXNX17eqWI_Qq8mh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701720778607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tags",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3nMM7PFpwwOa65xgG2MLx",
      "originalText": "Tags",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 1131522758,
      "isDeleted": false,
      "id": "VG9REstgGLccUxNgSm9xV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -237.56153864796067,
      "y": 421.1266390772448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.7114921690852,
      "height": 66.82876566946163,
      "seed": 1073675226,
      "groupIds": [
        "eDQ8NOctq0nMc_zlZME8s",
        "O1j4xCXNX17eqWI_Qq8mh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZWI83It8555EAh1rI8VRs"
        }
      ],
      "updated": 1701720778607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 1723621894,
      "isDeleted": false,
      "id": "ZWI83It8555EAh1rI8VRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -227.05051912591807,
      "y": 443.0410219119756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 96.689453125,
      "height": 23,
      "seed": 1093038234,
      "groupIds": [
        "eDQ8NOctq0nMc_zlZME8s",
        "O1j4xCXNX17eqWI_Qq8mh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701720778607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Comments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VG9REstgGLccUxNgSm9xV",
      "originalText": "Comments",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "MY5bfR8hF2uGJ0KditeYP",
      "type": "arrow",
      "x": 618.3217626465469,
      "y": -679.7813359518435,
      "width": 346.62344679774037,
      "height": 257.4710715530048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 422739162,
      "version": 66,
      "versionNonce": 625605894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701720793494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -346.62344679774037,
          257.4710715530048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YJ4nW6DQkY9PFycgwf0Wz",
        "focus": 0.7966905987668175,
        "gap": 6.679460247499932
      },
      "endBinding": {
        "elementId": "aaUqO1vn66aNLawlhFlvr",
        "focus": 0.21246711150189174,
        "gap": 8.349902608332513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g99uBGz3v9RtTmgxry3fT",
      "type": "arrow",
      "x": 775.6676034200847,
      "y": -1087.1148994194991,
      "width": 21.109618622248377,
      "height": 244.30763069339582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1064857562,
      "version": 507,
      "versionNonce": 1390585350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701720864964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.109618622248377,
          244.30763069339582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Hmwxo0bg6tlOM46sJr43",
        "gap": 12.609768179841971,
        "focus": 0.17667907866048643
      },
      "endBinding": {
        "elementId": "YJ4nW6DQkY9PFycgwf0Wz",
        "gap": 7.995182729607805,
        "focus": 0.1096204732457554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Hmwxo0bg6tlOM46sJr43",
      "type": "ellipse",
      "x": 700.5095539571039,
      "y": -1255.6089549790136,
      "width": 163.9100101616682,
      "height": 156.11879757500304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gv2-xVhvtozf4_Kozdd4t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1812307270,
      "version": 271,
      "versionNonce": 1664436250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g99uBGz3v9RtTmgxry3fT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dhgjygxALZATEwtQrBbia"
        }
      ],
      "updated": 1701720871836,
      "link": null,
      "locked": false
    },
    {
      "id": "dhgjygxALZATEwtQrBbia",
      "type": "text",
      "x": 755.4436423864616,
      "y": -1190.2458864094992,
      "width": 54.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gv2-xVhvtozf4_Kozdd4t"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 766318298,
      "version": 9,
      "versionNonce": 196501126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701720871836,
      "link": null,
      "locked": false,
      "text": "Actor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6Hmwxo0bg6tlOM46sJr43",
      "originalText": "Actor",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}